{
  "name": "whatsapp-ia",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "openai": "^3.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0",
    "xlsx": "^0.18.5",
    "ytdl-core": "^4.11.4",
    "ytpl": "^2.3.0"
  },
  "nodemonConfig": {
    "ignore": [
      "session/*",
      "package.json"
    ]
  }
}
